{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": " server = .; Database = Talabat.APIs; Trusted_Connection =true; MultipleActiveResultSets = true ",
    "IdentityConnection": " server = .; Database = Talabat.APIs.Identity; Trusted_Connection =true; MultipleActiveResultSets = true ",
    "Redis": "localhost"
  },
  "JWT": {
    "key": "StroNGKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:7162/",
    "ValidAudience": "MySecuredApiUsers",
    "DurtionInDays": "30"
  },
  "ApiBaseUrl": "https://localhost:7162/"
}
